{
	"info": {
		"_postman_id": "6ce5435d-2a0f-41a2-9f2a-b088fe380444",
		"name": "Reign-app",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "12341805"
	},
	"item": [
		{
			"name": "http://localhost:3000/feed",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/feed",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"feed"
					]
				},
				"description": "populates the database with a feed of articles"
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/feed",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/feed",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"feed"
					]
				},
				"description": "get all articles(returns 5 by default)"
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/feed?title=",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/feed?title=",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"feed"
					],
					"query": [
						{
							"key": "title",
							"value": ""
						}
					]
				},
				"description": "get all articles filtered by title"
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/feed?author=",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/feed?author=",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"feed"
					],
					"query": [
						{
							"key": "author",
							"value": ""
						}
					]
				},
				"description": "get all articles filtered by author"
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/feed?tag=story",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/feed?tag=story",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"feed"
					],
					"query": [
						{
							"key": "tag",
							"value": "story"
						}
					]
				},
				"description": "get all articles filtered by tag"
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/feed?storyTitle=",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/feed?storyTitle=",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"feed"
					],
					"query": [
						{
							"key": "storyTitle",
							"value": ""
						}
					]
				},
				"description": "get all articles filtered by storyTitle"
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/feed?limit=5&page=2",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/feed?limit=5&page=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"feed"
					],
					"query": [
						{
							"key": "limit",
							"value": "5"
						},
						{
							"key": "page",
							"value": "2"
						}
					]
				},
				"description": "get all articles with custom pagination"
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/feed/article/1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/feed/article/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"feed",
						"article",
						"1"
					]
				},
				"description": "get one article based on id"
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/feed/article/1",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/feed/article/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"feed",
						"article",
						"1"
					]
				},
				"description": "deletes one article based on id"
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/feed",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/feed",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"feed"
					]
				},
				"description": "deletes the feed of articles"
			},
			"response": []
		}
	]
}